<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" type="text/css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:600,500" type="text/css">
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>
    <script src="/static/js/libs/jquery-3.3.1.js"></script>
  </head>
  <body>
    <h1 class="title" style="font-size: 13px; margin-bottom: 12px;">NEW MEDICATION</h1>
    <div class="login-form-1">
      <form name="add_new_med" action="/add_new_med" method="post" class="text-left">
        {{ form.hidden_tag() }}
        <div class="login-form-main-message"></div>
        <div class="main-login-form">
          <div class="login-group">
             <div class="form-group">
               {{ form.brand.label(class="sr-only") }}
               {{ form.brand(size=32, class="form-control", placeholder="brand") }}
             </div>
            <div class="form-group">
              {{ form.drug.label(class="sr-only") }}
              {{ form.drug(size=32, class="form-control", placeholder="drug") }}
            </div>
            <div class="form-group">
              {{ form.dosis.label(class="sr-only") }}
              {{ form.dosis(size=32, class="form-control", placeholder="dosis") }}
            </div>
            <div class="form-group">
              {{ form.prescribed_by.label(class="sr-only") }}
              {{ form.prescribed_by(size=32, class="form-control", placeholder="prescribed by") }}
            </div>
             <div class="form-group">
               {{ form.diagnosis.label(class="sr-only") }}
               {{ form.diagnosis(size=32, class="form-control", placeholder="diagnosis") }}
            </div>
             <div class="form-group">
               {{ form.quantity.label(class="sr-only") }}
               {{ form.quantity(size=32, class="form-control", placeholder="quantity") }}
            </div>

          </div>
          <div>
            {{ form.submit(class="edit-btn") }}
          </div>
           </button>
        </div>
      </form>
    </div>

</body>
</html>
