<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>M E D</title>
    <link rel="shortcut icon" type="image/png" href="/static/images/logo.png"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600,500" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>
    <script src="/static/js/libs/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    {% block style%} {% endblock %}
  </head>
  <body style="background-color: #eeedf0;">

    <header>
    <div class="barra caja" style="padding: 0; display: block;">
      <h1 style="margin-top: 30px;">{% block title%}{% endblock %}</h1>
      <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
        <label class="menu-open-button" for="menu-open" style="border-radius: 0px; width: 60px; height: 57px; margin-left: -4px;">
          <i class="large material-icons" style="font-size: 32px;">dehaze</i>
        </label>
        <a href="/home" class="menu-item" style="background-color: #E45464; z-index: 2;">
          <i class="material-icons" style="font-size: 32px; top: -3px;margin-left: 1px;position: relative;">local_hospital</i>
        </a>
        <a href="/laboratories" class="menu-item" style="background-color: #9CCC6B; z-index: 2;">
          <i class="material-icons" style="font-size: 38px; position: relative;">content_paste</i>
        </a>
        <a href="#" class="menu-item" style="background-color: #A78FE4; z-index: 2;">
          <i class="material-icons" style="font-size: 38px; top: 1px;position: relative;">event</i>
        </a>
        <div class="menu-item" style="background-color: #F6C75D; padding-top: 2px; z-index: 2; left:30px">
          <nav>
            <input type="checkbox" href="#" class="menu-add-open" name="menu-add-open" id="menu-add-open">
            <label class="menu-add-open-button" for="menu-add-open">
              <i class="material-icons" style="font-size: 44px;">add</i>
            </label>
              <a href="#ex1"  rel="modal:open" class="menu-add-item" id="modal"
                 style="background-color: #F6C75D;z-index: 2;
                        border-style: none;">
                <i class="fa fa-flask" style="font-size: 30px; top: -12px;position: relative;"></i>
              </a>
              <a href="#ex1"  rel="modal:open" class="menu-add-item" style="background-color: #F6C75D; z-index: 2;">
                <i class="fa fa-frown-o" style="font-size: 30px; top: -12px;position: relative;"></i>
              </a>
              <a href="#" class="menu-add-item" style="background-color: #F6C75D; z-index: 2;">
                <i class="fa fa-exclamation" style="font-size: 30px; top: -12px;position: relative;"></i>
              </a>
          </nav>
        </div>
          <a href="/profile" class="menu-item" style="background-color: #EF762B;z-index: 2; border-style: none;">
            <i class="material-icons" style="font-size: 39px; top: -1px;position: relative;">perm_identity</i>
          </a>
        <a href="/logout" class="menu-item" style="background-color: #4DC8A9; z-index: 2;">
          <i class="material-icons" style="font-size: 37px; top: -1px;position: relative;">power_settings_new</i>
        </a>
      </nav>
    </div>
  </header>

  <div class="main">
    {% block inicio %}
    {% endblock %}
    {% block add_med%}
    {% endblock %}
    <div id="ex1" class="modal">
      <iframe src="/new_med" class="add-something"></iframe>
  </div>
  <script>
    var btn = document.getElementById('modal')
    btn.onclick = function() {
      var uncheck=document.getElementsByTagName('input');
      for(var i=0;i<uncheck.length;i++){
        if(uncheck[i].type=='checkbox'){
          uncheck[i].checked=false;
        }
      }
    }
    </script>
  </body>
</html>
