{% extends "base.html" %}

<!---      LOG IN        --->
{% block content %}
		<form action="do_login" method="post" class="text-left">
      {{ form.hidden_tag() }}
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
            {{ form.username.label(class="sr-only") }}
            {{ form.username(size=32, class="form-control", placeholder="username") }}
            {% for error in form.username.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
					</div>
					<div class="form-group">
            {{ form.password.label(class="sr-only") }}
            {{ form.password(size=32, class="form-control", placeholder="password") }}
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
					</div>
					<div class="form-group login-group-checkbox">
            <p>
              {{ form.remember_me() }} {{ form.remember_me.label }}
            </p>
					</div>
				</div>
        <div>
          {{ form.submit(class="login-button") }}
        </div>
				<button type="submit" class="login-button">
          <i class="large material-icons" style="line-height: 0.9;">chevron_right</i>
        </button>
			</div>
			<div class="links">
				<p>forgot your password? <a href="/reset">click here</a></p>
				<p>new user? <a href="/sign_up">create new account</a></p>
			</div>
		</form>
  </div>

  {% endblock %}
