{% extends "base.html" %}

<!---      SIGN UP        --->
{% block content %}
		<form action="/sign_up" method="post" class="text-left">
      {{ form.hidden_tag() }}
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
          <div class="form-group">
            {% for error in form.email.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
            {{ form.email.label(class="sr-only") }}
            {{ form.email(size=64, class="form-control", placeholder="email") }}
          </div>
					<div class="form-group">
            {% for error in form.username.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
            {{ form.username.label(class="sr-only") }}
            {{ form.username(size=32, class="form-control", placeholder="username") }}
					</div>
					<div class="form-group">
            {{ form.password.label(class="sr-only") }}
            {{ form.password(size=32, class="form-control", placeholder="password") }}
            {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
					</div>
          <div class="form-group">
            {{ form.password2.label(class="sr-only") }}
            {{ form.password2(size=32, class="form-control", placeholder="comfirm password") }}
            {% for error in form.password2.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
					</div>
					<div class="form-group">
            {{ form.name.label(class="sr-only") }}
            {{ form.name(size=32, class="form-control", placeholder="name") }}
            {% for error in form.name.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
					</div>
				</div>
        <div>
          {{ form.submit(class="login-button") }}
        </div>
				<button type="submit" class="login-button" value="Sign up">
          <i class="large material-icons" style="line-height: 0.9;">chevron_right</i>
        </button>
			</div>
			<div class="etc-login-form">
				<p>already have an account? <a href="/">login here</a></p>
			</div>
		</form>
	</div>

  {% endblock %}
