<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" type="text/css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:600,500" type="text/css">
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>
    <script src="/static/js/libs/jquery-3.3.1.js"></script>
  </head>
  <body>
    <h1 class="title" style="font-size: 13px; margin-bottom: 12px;">SUCCESS!</h1>
  </body>
</html>
