// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 37
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ha})})();




var __asprv;(function(){(function(a){__asprv=a;__asprv.a="asprv";__asprv.b=["google"];__asprv.c=!0})(function(a){var b=a["6"],d=U("eventModel");b&&Db(b);var c,e,f;d&&(c=d.name||"",e=d.callback,f=d.remove);if(e&&V(e))if(c=String(c),!0!==f){var g=c,h=e;lb(g).push(h);if(""!==g)void 0!==kb[g]&&mb(h,g,kb[g]);else for(var k in kb)void 0!==kb[k]&&mb(h,k,kb[k])}else{var l=e,m=lb(c),n=m.indexOf(l);0<=n&&m.splice(n,1)}})})();










var rc=this,uc=function(){if(null===sc){var a;a:{var b=rc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&tc.test(c)){a=c;break a}}a=null}sc=a||""}return sc},tc=/^[\w+/_-]+[=]{0,2}$/,sc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var vc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,wc=function(a){if(null==a)return String(a);var b=vc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},xc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ka=function(a){if(!a||"object"!=wc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!xc(a,"constructor")&&!xc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||xc(a,b)},Wa=function(a,b){var d=b||("array"==wc(a)?[]:{}),c;for(c in a)if(xc(a,c)){var e=a[c];"array"==wc(e)?("array"!=wc(d[c])&&(d[c]=[]),d[c]=Wa(e,d[c])):Ka(e)?(Ka(d[c])||(d[c]={}),d[c]=Wa(e,d[c])):d[c]=e}return d};var Ua={},cc=null,yc=Math.random();Ua.f="GTM-TC9QNB5";Ua.Ea="am0";var zc=null,Ha=null,Pb=!1,Ac="//www.googletagmanager.com/a?id="+Ua.f+"&cv=37",Bc={},Cc={},Qb={};var Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,le,me,ne,oe,Eb,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Fb,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,
Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag;
(function(){var a=function(a){return{toString:function(){return a}}};Dc=a("");Ec=a("");Fc="";Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("0");Pc=a("1");Qc=a("");Rc=a("");Sc=a("");
Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");
gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");
xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");
Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");
de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");le=a("");me=a("");ne=a("");oe=a("");Eb=a("2");pe=a("");qe=a("7");re=a("8");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Fb=a("3");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");
gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");
Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("4");Pf=
a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");
fg=a("");gg=a("");hg=a("");ig=a("");jg=a("");kg="";lg=a("");mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=a("");vg=a("");wg=
a("");xg=a("");yg=a("");zg=a("");Ag=a("")})();var qc=function(a,b){Wa(a,b)},Bg=function(){},V=function(a){return"function"==typeof a},X=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Cg=function(a){return"number"==wc(a)&&!isNaN(a)},Dg=function(a){return/^[0-9]+$/.test(a)},Ja=function(a){return"string"==wc(a)},sa=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Eg=function(a,b){if(a&&X(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Pa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},$a=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Fg=function(a){var b=[];if(X(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Ta=function(a,b){if(!Cg(a)||!Cg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Gg=function(){this.prefix="gtm.";this.values={}};
Gg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Gg.prototype.get=function(a){return this.values[this.prefix+a]};Gg.prototype.contains=function(a){return void 0!==this.get(a)};
var Hg=function(a,b,d,c){try{if(!a[Pe])return a[Eb](a,b||Bg,d||Bg);d&&d()}catch(e){c&&c()}return!1},Ig=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Pa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Jg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Kg=function(a){var b=Ua.f;return function(){return a(b)}},Lg=function(a){for(var b=0;b<a.length;b++)a[b]()},Ya=function(){return"gtm"+
Mg()},Mg=function(){var a=cc.sequence||0;cc.sequence=a+1;return a},Za=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Ng=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Og=function(a,b){0==b?a.mc=!0:a.oa=!0;var d=a.s;a.I&&(a.I.wb[d]=b);Bc[d]&&(Bc[d].state=b)},Pg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Qg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var ac=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d};var B=window,N=document,Sg=navigator,Nb=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Ob=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},ec=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=N.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;ec(c,b);d&&(c.onerror=d);uc()&&c.setAttribute("nonce",uc());var e=N,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},Ab=function(a,b){var d=N.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=N,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);ec(d,b);void 0!==a&&(d.src=a);return d},K=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Ba=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ya=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Tg=!1,Ug=[],Vg=function(a){if(!Tg){var b=N.createEventObject,d="complete"==N.readyState,c="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Tg=!0;for(var e=0;e<Ug.length;e++)y(Ug[e])}Ug.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Wg=0,Xg=function(){if(!Tg&&
140>Wg){Wg++;try{N.documentElement.doScroll("left"),Vg()}catch(a){B.setTimeout(Xg,50)}}},na=function(a){var b=N.getElementById(a);if(b&&Ma(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ma(document.all[a][d],"id")==a)return document.all[a][d];return b},Ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Yg=function(a){return a.target||a.srcElement||{}},Oa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ic=function(a){var b=N.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Zg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},$g=!1,ah=[],bh=function(){if(!$g){$g=!0;for(var a=0;a<ah.length;a++)y(ah[a])}},ch=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},dc=function(a){window.console&&window.console.log&&window.console.log(a)};var dh=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Qa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=sa(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=dh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Ra=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Y=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var Da=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Zb=function(a){return encodeURIComponent(a)},ka=function(a,b){if(!a)return!1;var d=Qa(Y(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Va=function(a,b){Wa(a,b)},ab=function(a){return r(a)},lc=function(a,b){return sa(a,b)},Jb=function(){return!1};var Db=function(a){if(!eh[a]){eh[a]=!0;B[a]||(B[a]={});var b=function(a){return kb[a]},d=B[a].get;B[a].get=d?function(a){return void 0!==kb[a]?kb[a]:d(a)}:b}},mb=function(a,b,d){try{a(d,b)}catch(c){}},lb=function(a){fh[a]=fh[a]||[];return fh[a]},kb={},fh={},eh={};var gh=/(^|\.)doubleclick\.net$/i,hh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||N.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Pa(g[0]);if(h&&h==a){var k=Pa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(gh.test(B.location.hostname)||"/"==n&&hh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=N.cookie;N.cookie=l;if(p!=N.cookie||0<=sa(ba(a),b))return!0}return!1},ih=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},jh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=Qa(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var kh=function(a,b){this.j=a;this.w=b};kh.prototype.toString=function(){var a=""+this.j;1<this.w&&(a=a+"-"+this.w);return a};var lh=function(a,b){this.tb=a;this.La=b};lh.prototype.toString=function(){return""+this.La+"."+this.tb};
var qa=function(a,b){var d=new mh(null,a,b);d.vd();return d},mh=function(a,b,d){this.Mb=Math.floor(Z().getTime()/864E5);this.Ja=b||"auto";this.ta=d||"/";var c=ih(this.Ja),e=jh(this.ta);this.O=a||new kh(c,e);this.m=[];this.N=new Gg};aa=mh.prototype;aa.Tb=function(a){if(!a)return"";var b=this.Ub(a);return b?b.tb:""};aa.ic=function(a,b,d,c,e){var f,g;f=void 0===f?10:f;g=void 0===g?3E3:g;if(!a)return!1;void 0==b&&(b="");this.Qa(a,new lh(b,d));this.Bc(e);return this.Id(c,f,g)};aa.Ub=function(a){return this.N.get(a)};
aa.Qa=function(a,b){a&&(""==b.tb?this.hc(a):(this.N.contains(a)||this.m.push(a),this.N.set(a,b)))};aa.Kd=function(a){for(var b=0;b<a.length;b++)this.Qa(a[b][0],a[b][1])};aa.hc=function(a){var b=sa(this.m,a);0<=b&&this.m.splice(b,1);this.N.set(a,void 0)};aa.Cd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];this.N.get(d).La<this.Mb&&a.push(d)}for(b=0;b<a.length;b++)this.hc(a[b])};aa.bd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push([d,this.N.get(d)])}return a};
aa.Zc=function(){for(var a=0,b=0;b<this.m.length;b++)a=Math.max(a,this.N.get(this.m[b]).La);return 864E5*a};aa.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push(""+d+"."+this.N.get(d).toString())}return"GAX1."+this.O.toString()+"."+a.join("!")};aa.Id=function(a,b,d){var c=new Date,e=jh(this.ta);this.Cd();if(this.m.length>b||this.m.length>(a||10)&&N.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>d)return!1;c.setTime(this.Zc());
if("auto"!=this.Ja)return da("_gaexp",this.toString(),this.ta,this.Ja,c);for(var f=ca(),g=0;g<f.length;g++)if("none"!=f[g]&&(this.O=new kh(ih(f[g]),e),da("_gaexp",this.toString(),this.ta,f[g],c)))return!0;return!1};aa.vd=function(){for(var a=this.O.j,b=this.O.w,d=ba("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.wd(d[e]);f&&c.push(f)}Qg(c,function(c,d){var e=c.O,f=d.O;return e.j==f.j&&e.w==f.w?!1:e.j==a&&e.w==b?!0:f.j==a&&f.w==b?!1:e.j==a?f.j!=a||e.w<f.w:f.j==a?!1:e.w==b?f.j!=a&&(f.w!=b||e.j<f.j):
f.w==b?!1:e.j<f.j||e.j==f.j&&e.w<f.w});this.O=0<c.length?c[0].O:new kh(a,b);for(var g=c.length-1;0<=g;g--)this.Kd(c[g].bd())};aa.wd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Pa(c[0]);if(0!=e.length){var f=2==c.length?Pa(c[1]):"1";if(Dg(e)&&Dg(f)){d=new kh(r(e),r(f));break a}}}d=void 0}var g=d;if(g){for(var h=new mh(g,this.Ja,this.ta),k=(b[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Dg(m[1]))return;
h.Qa(m[0],new lh(m[2],r(m[1])))}}return h}}};aa.Bc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&Dg(a[""])&&(b=this.Mb-r(a[""]));for(var d=0;d<this.m.length;d++){var c=this.m[d];if(a.hasOwnProperty(c)&&Dg(a[c])){var e=this.Ub(c);e.La=r(a[c])+b;this.Qa(c,e)}}};
var tb=function(a,b,d){null==d?a.removeAttribute(b):a.setAttribute(b,d)},sb=function(a,b,d){var c=a.getAttribute(b);tb(a,b,d);return function(){tb(a,b,c)}},vb=function(a,b,d){var c,e,f=a.ownerDocument||a.document||document;d=(d||"").toLowerCase();"after"==d?(c=a.parentNode,e=a.nextSibling):"insert"==d?(c=a,e=a.firstChild):"append"==d?(c=a,e=null):(c=a.parentNode,e=a);if(!c||c==f)return{result:1,od:[]};var g=nh(b,c);oh(g,"SCRIPT");oh(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=
k.nextSibling;h.push(k);c.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==d&&c.removeChild(a);return{result:function(){for(;0<h.length;)c.removeChild(h.pop());"replace"==d&&c.insertBefore(a,m)},od:h.slice()}},ph={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],
TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},nh=function(a,b){var d=0,c="",e="",f=ph[b.tagName];null!=f&&(d=f[0],c=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=c+(a||"")+e;for(var h=g;0<d;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;d--}return h},oh=function(a,b){for(var d=a.getElementsByTagName(b),c=[],e=d.length-1;0<=e;e--){var f=d[e];f.parentNode.removeChild(f);c.push(f)}},Sb=function(a){var b=null,d=null;try{b=new Function("element",
a)}catch(c){d=c}return{M:b,error:d}},Tb=function(a,b){try{var d=b(a);return"function"==typeof d?d:null}catch(c){return c}},Vb=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=qh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=rh(f,g);sh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},th=null,qh=function(a){if(th)return th;
for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return th=d}0==a.styleSheets.length&&a.createStyleSheet();return th=a.styleSheets[0]},rh=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},sh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)},Wb=function(a,
b,d,c){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,d,c?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+d+(c?" !important":""))+";";return function(){a.style.cssText=g}},xb=function(a,b,d,c){if(b)return uh(a,b,c);if(d&&d.parentNode){var e=a.parentNode,f=a.nextSibling;d.parentNode.insertBefore(a,d.nextSibling);return function(){e.insertBefore(a,
f)}}return 4},uh=function(a,b,d){var c=a.parentNode,e=a.nextSibling;d=(d||"").toLowerCase();if("bottom"==d)b.appendChild(a);else if("top"==d)b.insertBefore(a,b.childNodes[0]||null);else if("before"==d)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==d)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){c.insertBefore(a,e)}},kc=function(a,b,d,c){d=(d||"").toLowerCase();var e;if("replace"==d)e=vh(a,b,c);else{var f=a,g,h=null,k=null;
g=(d||"").toLowerCase();"before"==g?(k=f,f=f.parentNode):"after"==g?(h=f,f=f.parentNode):0<f.childNodes.length&&(0>b?k=f.childNodes[0]:b>=f.childNodes.length?h=f.childNodes[f.childNodes.length-1]:"insert"==g?k=f.childNodes[b]:"append"==g&&(h=f.childNodes[b]));e=f?wh(c,f,h,k):1}return e},vh=function(a,b,d){if(0<=b&&b<a.childNodes.length){var c=a.childNodes[b];if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue=d;return function(){c.nodeValue=e}}return 2}return 3},wh=function(a,b,d,c){d?c=d.nextSibling:
c&&(d=c.previousSibling);if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue+=a;return function(){d.nodeValue=e}}if(null!=c&&3==c.nodeType)return e=c.nodeValue,c.nodeValue=a+c.nodeValue,function(){c.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);c?b.insertBefore(f,c):b.appendChild(f);return function(){b.removeChild(f)}};var ma=function(a){var b=N;return nb?b.querySelectorAll(a):null},xh=!1;if(N.querySelectorAll)try{var yh=N.querySelectorAll(":root");yh&&1==yh.length&&yh[0]==N.documentElement&&(xh=!0)}catch(a){}var nb=xh;
var gb={},zh={},ob=void 0,ib=function(a){var b=zh[a];b||(b={id:a,D:[],pa:0,zb:null,kb:void 0,qb:!1},zh[a]=b);ob=b},hb=function(a,b){gb[b]=a;var d=zh[a];if(!d)return!1;for(var c=d.pa=0;c<d.D.length;c++)d.D[c].finished=!1;Ah(d);return!0},jb=function(a){var b=zh[a];if(!b||b.qb)return!1;for(;b.D.length;)for(var d=b.D.pop();d.ja.length;){var c=d.ja.pop();if(V(c))try{c()}catch(e){}}b.qb=!0;delete zh[a];return!0},rb=function(a,b,d,c){var e=ob;if(!nb||!e)return!1;var f={id:e.id+":"+e.D.length,Cc:b,ja:[],
uc:d,P:a,Ya:0,Ra:c||null,Lb:0,finished:!1};e.D.push(f);null===a?(f.finished=!0,b(null)):Ah(e);return!0},pb=function(a){var b=Vb(a,"visibility","hidden",!0);return function(){V(b)&&b.apply();b=null}},ub=function(a,b,d,c){var e=b;if(!Tg){var f=pb(a.h);Ug.push(f);e=function(a,c){var d=b(a,c);f();return d}}return rb(a,e,d,c)},Ah=function(a){if(!a.qb){for(var b=a.pa;b<a.D.length;b++){var d=a.D[b],c=b==a.pa;if(!d.finished&&!Bh(c,d))break;d.finished&&c&&a.pa++}a.D.length>a.pa?(a.zb||(a.zb=B.setTimeout(function(){a.zb=
null;Ah(a)},80)),Tg||a.kb||(a.kb=function(){y(function(){Ah(a)})},Ba(N,"DOMContentLoaded",a.kb))):Ch(a)}},Ch=function(a){for(var b=0;b<a.D.length;b++){var d=a.D[b];if(d.P)for(var c=ma(d.P.h)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(Dh(f,d.id),d.ja.push(Eh(f,d.id)))}}},Bh=function(a,b){var d=[];if(b.P){var c=Fh(b.P,b.id),e=null;b.Ra&&(e=Fh(b.Ra,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Tg&&(null===
b.Ra.g||b.Lb+d.length<b.Ra.g)))break;d.push({element:g,Md:h})}}if(!Tg&&b.uc&&(!a||null==b.P.g||b.P.g!=b.Ya+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Md,n;b.Ya++;Dh(l,b.id);m&&(b.Lb++,n=b.id+"-t",Dh(m,n));var p=b.Cc(l,m);V(p)&&b.ja.push(p);b.ja.push(Eh(l,b.id));m&&n&&b.ja.push(Eh(m,n))}if(b.P.g&&b.P.g==b.Ya||Tg)b.finished=!0;return!0},Dh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Eh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},Fh=function(a,b){for(var d=ma(a.h)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.o&&!Gh(f))break;c.push(f)}}return c},Gh=function(a){if(Tg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ib={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ih={event:function(a){var b=a[1];if(Ja(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ka(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Wa(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ka(a[1])?b=Wa(a[1],void 0):3==a.length&&Ja(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Jh=new Gg,Kh={},Nh={set:function(a,b){Wa(Lh(a,b),Kh)},get:function(a){return Mh(a,2)},reset:function(){Jh=new Gg;Kh={}}},Mh=function(a,b){return 2!=b?Jh.get(a):Oh(a)},Oh=function(a){for(var b=a.split("."),d=0,c=Kh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Kh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Ea=function(a,b){Jh.set(a,b);Wa(Lh(a,b),Kh)},Lh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Ph=!1,ea=!1;var Qh=Math.random(),Rh="0.050000">Qh;
var Sh=function(a,b){if(Rh){var d=Ac,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-r(zc));d+="&sr=0.050000";c("&ps=",Qh);c("&cb=",Ta());K(d)}},Th=Bg,Uh=function(){var a=!1;
a||(Th=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="gtm2";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Z().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var u=k[t];"l"!=t&&"answer"!=t&&"number"==typeof u&&1E5>q-u&&0<q-u&&(p=u)}h={qd:n,Sb:p};break a;h=void 0}h&&(e=
h.qd,h.Sb&&(c=g-h.Sb));var w=B["dataLayer"].hide;if(w){if(void 0===w[Ua.f])a="h2";else{var F=!!N.querySelector("body");a=null!==w.end||!0!==w[Ua.f]?"h1":F?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Sh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Wh=function(a){var b=cc.zones;return b?b.checkState(Ua.f,a):Vh},$b=function(a){var b=cc.zones;!b&&a&&(b=cc.zones=a());return b},Vh={active:!0,isWhitelisted:function(){return!0}};var Xh=Bg,Yh=[],Zh=!1,$h=function(a){return B["dataLayer"].push(a)},ai=function(a){var b=!1;return function(){!b&&V(a)&&y(Kg(a));b=!0}},ji=function(){for(var a=!1;!Zh&&0<Yh.length;){Zh=!0;delete Kh.eventModel;var b=Yh.shift();if(V(b))try{b.call(Nh)}catch(fa){}else if(X(b))a:{var d=b;if(Ja(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Kh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(fa){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ja(l[0])){var m=Ih[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Zh=!1;continue}}var n=void 0,p=void 0,q=b,t=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ea(p,void 0),Ea(p,q[p]));var u=!1,w=q.event;if(w){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Mg(),Ea("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ha=w;var F=Wh(n);if(F.active){var D=ai(q.eventCallback),C=q.eventTimeout;
C&&B.setTimeout(D,Number(C));u=Xh(n,w,F.isWhitelisted,D,q.eventReporter)}}zc||(zc=q["gtm.start"])&&Th();var J,I=q,A=n,E=w,G=Kh;Ha=null;a=u||a}Zh=!1}return!a},ki=function(){var a=ji();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Ua.f]&&b.end){b[Ua.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},li=function(){var a=Nb("dataLayer",[]),b=Nb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ug.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ah.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Yh.push.apply(Yh,b);300<this.length;)this.shift();return ji()};Yh.push.apply(Yh,a.slice(0));y(ki)};var mi,ni,oi;
var Sa=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&qi)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},Fi=
function(a){cc.hasOwnProperty("autoEventsSettings")||(cc.autoEventsSettings={});var b=cc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},wa=function(a,b,d){Fi(a)[b]=d},Mb=function(a,b,d,c){var e=Fi(a),f=Za(e,b,c);e[b]=d(f)},Ca=function(a,b,d){var c=Fi(a);return Za(c,b,d)},xa=function(a){return!!Ca(a,"init",!1)},Aa=function(a){wa(a,"init",!0)},Gi=function(){};var Hi=/^~?[\w-]+$/,Ji=function(a){for(var b=[],d=String(N.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Ii(h)},Ii=function(a){return a.filter(function(a){return Hi.test(a)})};var Ki=/^\w+$/,Li=/^[\w-]+$/,Mi=/^\d+\.fls\.doubleclick\.net$/;function Ni(a){return a&&"string"==typeof a&&a.match(Ki)?a:"_gcl"}function Oi(a){if(a){if("string"==typeof a){var b=Ni(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Ni(a.dc),aw:Ni(a.aw),gf:Ni(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Pi(a){var b=Y(B.location.href),d=Qa(b,"host",!1);if(d&&d.match(Mi)){var c=Qa(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Qi(a){return a.filter(function(a){return Li.test(a)})}var Si=function(a){var b=Pi("gclaw");if(b)return b.split(".");var d=Oi(a);if("_gcl"==d.aw){var c=Ri();if(c&&(null==c.H||"aw.ds"==c.H))return[c.da]}return Qi(Ji(d.aw+"_aw"))},Ti=function(a){var b=Pi("gcldc");if(b)return b.split(".");var d=Oi(a);if("_gcl"==d.dc){var c=Ri();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.da]}return Qi(Ji(d.dc+"_dc"))};
function Ri(){var a=Y(B.location.href),b=Qa(a,"query",!1,void 0,"gclid"),d=Qa(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Qa(a,"fragment");b=b||dh(c,"gclid");d=d||dh(c,"gclsrc")}return void 0!==b&&b.match(Li)?{da:b,H:d}:null}
var Ui=function(){var a=Pi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=N.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],da:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].da);n=Qi(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Wi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Vi()};function Vi(){if(3===Ua.Ea.length)return"g";return"G"}function Xi(){return"z";return"w"}var Ga=function(a){var b=Ua.f.split("-"),d=b[0].toUpperCase(),c=Wi[d]||"i",e=a&&"GTM"===d?b[1]:"";return(3===Ua.Ea.length?"2"+Xi():"")+c+Ua.Ea+e};var Ub=new String("undefined"),bj=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Ub?b:a[c]);return d.join("")}};bj.prototype.toString=function(){return this.resolve("undefined")};bj.prototype.valueOf=bj.prototype.toString;var cj={},dj=function(a,b){var d=Mg();cj[d]=[a,b];return d},ej=function(a){var b=a?0:1;return function(a){var c=cj[a];if(c&&V(c[b]))c[b]();cj[a]=void 0}};var fj={},gj,hj;
var qj=function(){var a=cc.ld;a&&a.kc&&a.kc("opt");};var rj=!!B.MutationObserver,pc=void 0,yb=function(a){if(!pc){var b=function(){var a=N.body;if(a)if(rj)(new MutationObserver(function(){for(var a=0;a<pc.length;a++)y(pc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Ba(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<pc.length;a++)y(pc[a])}))})}};pc=[];N.body?b():y(b)}pc.push(a)};var Gb=function(a,b,d,c){Ba(a,b,d,c)},ra=function(a,b){return B.setTimeout(a,b)},ia=function(a,b,d){x(a,b,d)},ja=function(){return B.location.href},Hb=function(a){return Qa(Y(a),"fragment")},U=function(a,b){return Mh(a,b||2)},ta=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return $h(a)},ha=function(a,b){B[a]=b},v=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},Ia=function(a,b,d){var c=b,e=d,f=Oi(a);e=e||"auto";c=c||"/";var g=Ri();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.da].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},Bb=function(){throw Error("Not supported in V1");},Cb=function(){throw Error("Not supported in V1");},wb=function(){return nb},Kb=function(a,b,d){return Zg(a,b,d)},z=function(a,b,d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==Yb());return(e?b:a)+d},qb=function(a){Tg?a():Ug.push(a)};
var oa=function(a){var b=0;return b},nc=function(a){},pa=function(a){var b=!1;return b},Lb=function(a,b){return Eg(a,
b)},va=function(a,b,d,c){Mb(a,b,d,c)},za=function(a,b,d){return Ca(a,b,d)};var Yb=function(){for(var a=1,b=N.getElementsByTagName("script"),d=0;d<b.length&&100>d;d++){var c=b[d].src;if(c){c=c.toLowerCase();if(Pg(c,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Pg(c,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};
var bc=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var gc=function(a,b,d){a instanceof bj&&(a=a.resolve(dj(b,d)),b=Bg);return{hb:a,B:b}};var zj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Aj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Bj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Cj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},ci=function(a){var b=Mh("gtm.whitelist");
var d=b&&Cj(Fg(b),Aj),c=Mh("gtm.blacklist")||Mh("tagTypeBlacklist")||[];zj.test(B.location&&B.location.hostname)&&(c=Fg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&Cj(Fg(c),Bj),f={};return function(g){var h=g&&g[Eb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>sa(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
sa(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=sa(e,h.a)))a:{for(var q=h.b||[],t=new Gg,u=0;u<e.length;u++)t.set(e[u],!0);for(u=0;u<q.length;u++)if(t.get(q[u])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Mh("gtm.elementUrl")||a[Md]||""),d=Y(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Mh("gtm.referrer")||N.referrer);if(!b)return b;var d=Y(b);return b};_f.a="f";_f.b=["google"];var Kj=function(a){var b=B.location,d;(d=a[Bd]?a[Bd]:Mh("gtm.url"))&&(b=Y(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=Kj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Oc])==String(a[Pc])};_eq.a="eq";_eq.b=["google"];var Ok=function(a){if(!a)return!1;if(a[Nc]&&X(a[Pc])){for(var b=a[Pc],d=0;d<b.length;d++)if(a[Pc]=b[d],Hg(a))return!0;return!1}return Hg(a)};var Pk=12,Qk=[],Rk=[],di=[],Sk=new Gg,Tk=[],Uk=[],Ci=[],Di=[],Vk=function(){this.W=[]};Vk.prototype.set=function(a,b){this.W.push([a,b]);return this};Vk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.W.length;c++){var e=gi(this.W[c][0],a,b),f=gi(this.W[c][1],a,b);d[e]=f}return d};var Wk=function(a){this.index=a};Wk.prototype.resolve=function(a,b){var d=di[this.index];if(d&&!b(d)){var c=d[Fb];if(a){if(a.get(c))return;a.set(c,!0)}d=gi(d,a,b);a&&a.set(c,!1);return Hg(d)}};
var _M=function(a){return new Wk(a)},Xk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=gi(Qk[a[f]],b,d);g===Ub&&(e=!0);c.push(g)}return e?new bj(c):c.join("")}},_T=function(a){return new Xk(arguments)},Yk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=gi(a[0],d,c);if(a[0]instanceof Wk&&b(8)&&b(16)){if(e===Ub)return e;var f=Ya();Sk.set(f,e);return'google_tag_manager["'+Ua.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=tk[a[g]](e);return e}},_E=function(a,b){return new Yk(arguments)},Zk=function(a,b){this.C=a;this.xa=b},_R=function(a,b){return new Zk(a,b)};
var gi=function(a,b,d){var c=a;if(a instanceof Wk||a instanceof Vk||a instanceof Xk||a instanceof Yk)return a.resolve(b,d);if(!(a instanceof Zk))if(X(a)){c=[];for(var e=0;e<a.length;e++)c[e]=gi(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=gi(a[f],b,d))}return c},bl=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'_dee_0',_M(1),'8565770_4','optimize.callback','8565770_5',__asprv,'google_optimize',6],b=[],d=0;d<a.length;d++)b[d]=
al(d,a);return b},al=function(a,b){var d=b[a],c=d;if(d instanceof Wk||d instanceof Yk||d instanceof Xk||d instanceof Zk)c=d;else if(X(d)){c=[];for(var e=0;e<d.length;e++)c[e]=al(d[e],b)}else if("object"==typeof d){c=new Vk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],al(d[f],b))}return c},dl=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Qk[e[1]]);
if(1==a){var f=cl(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Rk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=cl(e[g]);3==a&&(d[c]=Qk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Qk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},cl=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Pk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},el=function(a,b,d){a.push.apply(a,dl(b,d))};var fl;
var fi=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=il[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},ll=function(a){},ml=function(a,b){},nl=function(a,b){},ii=function(a){};var ol,pl,ql;
var rl=function(){return"&tc="+Uk.filter(function(a){return a}).length},sl="0.005000">Math.random(),tl=function(){var a=0,b=0;return{pd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},Fd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},ul=function(){ol=[Ac,"&v=3&t=t","&pid="+Ta(),"&rv="+Ua.Ea,"&r=1"].join("")},vl={},wl="",xl={},yl={},zl=null,Al=1E3,Bl=function(){var a=pl;return void 0===a?"":[ol,vl[a]?"":"&es=1",xl[a],rl(),wl,"&z=0"].join("")},Cl=
function(){ql&&(B.clearTimeout(ql),ql=void 0);void 0===pl||vl[pl]&&!wl||(yl[pl]||zl.pd()||0>=Al--?yl[pl]=!0:(zl.Fd(),K(Bl()),vl[pl]=!0,wl=""))},Dl=function(a,b,d){if(sl&&!yl[a]&&b){a!==pl&&(Cl(),pl=a);var c=d+String(b[Eb]?b[Eb].a:"").replace(/_/g,"");wl=wl?wl+"."+c:"&tr="+c;ql||(ql=B.setTimeout(Cl,500));2022<=Bl().length&&Cl()}};var El=function(a){var b=this;this.s=a;this.oa=this.mc=!1;this.ub=[];this.cb=[];this.B=function(){b.oa||Lg(b.ub);Og(b,1);if(Cc[a])for(var d=0;d<Cc[a].length;d++)Cc[a].shift().B()};this.G=function(){b.oa||Lg(b.cb);Og(b,2);if(Cc[a])for(var d=0;d<Cc[a].length;d++)Cc[a].shift().G()};this.J=Bg},Fl=function(a,b){a.ub.push(b)},Gl=function(a,b){a.cb.push(b)},Hl=function(a){this.R=[];this.vb=[];this.Ob={};this.$b=[];this.ea=0;this.sb={};this.xb={};this.wb={};this.event=a};Hl.prototype.addListener=function(a){this.$b.push(a)};
var Il=function(a){0<a.ea||Lg(a.$b)},Jl=function(a,b,d,c,e,f){if(!d.oa){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=X(c)?c.slice():["or",c];e=X(e)?e.slice():[e];f=X(f)?f.slice():[f];a.Ob[b]=c;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.ea++;var g=function(){0<a.ea&&!a.sb[b]&&!a.xb[b]&&a.ea--;Il(a)};Fl(d,g);Gl(d,g)}},Ol=function(a){for(var b=[],d={},c=0;c<a.R.length;d={Y:d.Y},c++)if(d.Y=a.R[c],d.Y){var e=a.Ob[c],f=a.sb[c],g=a.xb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Kl(e,
d.Y.J),k=0;k<e.length;k++)e[k]instanceof Zk&&e[k].C!=c&&Ll(a,e[k].C,h);(f||g)&&Ml(a,c,function(a){return function(){0<a.Y.I.ea&&a.Y.I.ea--;Il(a.Y.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.vb.length;c++){var l=a.vb[c];Nl(l);0<l.length&&l[0].J()}},Ll=function(a,b,d){a.R[b]&&(Fl(a.R[b],function(){d(b,!0)}),Gl(a.R[b],function(){d(b,!1)}))},Kl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Zk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Ml=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Uk[b];if(a.event.i(h)){}else g=Pl(h,b,a.event.i,a);if(d=g){var k=Ql(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Ql(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Rl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Ql(h.s,!0);if(0<k.length){var l=
c[g-1],m=Sl(h);Fl(l,m);0==k[0].xa?Gl(l,m):Gl(l,d)}var n=Ql(h.s,!1);0<n.length&&(m=Sl(c[g+1]),Fl(h,m),0==n[0].xa?Gl(h,m):Gl(h,d))}Fl(c[c.length-1],d);Gl(c[c.length-1],d);a.vb.push(c)}},Ql=function(a,b){var d=b?Ff:Wf,c=Uk[a],e=void 0===c[d]?[]:c[d];return X(e)?e:[e]},Sl=function(a){return function(){a.J()}},Nl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=Bc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.wb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Ql(a[d+1].s,!0);if(0<h.length&&1==h[0].xa)for(++d;d<a.length;d++)b.push(a[d])}}var k=Tl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],t=p[p.length-1],u,w=0;w<a.length;w++){var F=a[w];!m&&F.s==q&&0<w&&(m=a[w-1]);F.s==t&&w<a.length-1&&(n=a[w+1]);if(-1<sa(p,F.s))if(u=a.splice(w,1)[0],F.s==t)break;else w--}if(u){var D=Number(l),C=m,J=n;if(C){var I=C;I.ub=[];I.cb=[]}if(C&&J){var A=Sl(J);Fl(C,A);var E=Ql(C.s,!1);0<E.length&&E[0].C!=D&&0==E[0].xa&&Gl(C,A);var G=Ql(J.s,!0);
0<G.length&&G[0].C!=D&&0==G[0].xa&&Gl(C,A)}}}},Tl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Ql(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Ql(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Ul(a,b);return b},Ul=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<sa(b[e],c)){delete b[c];break}}},Rl=function(a,b){if(!sl)return;var d=function(a){return X(a)?a[0]:a},c=function(a){var e=
Uk[a];if(e){var g=d(void 0===e[Ff]?[]:e[Ff]);g&&c(g.C);var h=b.i(Uk[a])?"3":"4";Dl(b.id,Uk[a],h);var k=d(void 0===e[Wf]?[]:e[Wf]);k&&c(k.C)}};c(a);};var Vl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[qe]=function(){c&&Dl(c.id,a,"5");b.B()};a[re]=function(){c&&Dl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.wb[e],g=Bc[e]&&Bc[e].state,h=f?void 0!==f:b.mc||b.oa,k=Bc[e]&&Bc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Og(b,0);a=gi(a,new Gg,d);var n=Bg;if(c){
Dl(c.id,a,"1"),n=function(){Dl(c.id,a,"7")};ml(c,e)}Hg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?Cc[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Pl=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&Eg(a,e)}()||new El(b);f.I=c;f.J=Vl(a,f,d);return f};var bm=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Tk[b]&&gi(Tk[b],new Gg,d),e=c;c&&(e=Ok(c));a[b]=[e,c]}return a[b]}},cm=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ca(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ca(e[c],a.i)[0])return!1;return!0},dm=!1;
Xh=function(a,b,d,c,e){switch(b){case "gtm.js":if(dm)return!1;dm=!0;break;case "gtm.sync":if(Mh("gtm.snippet")!=yc)return!1}for(var f={id:a,name:b,callback:c||Bg,na:cl(),Oa:cl(),ca:bm(),i:ci(d)},g=[],h=0;h<Ci.length;h++)if(cm(f,Ci[h])){g[h]=!0;for(var k=f,l=Ci[h],m=l[1],n=0;n<m.length;n++)k.na[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Oa[p[n]]=!0}else g[h]=!1;sl&&!yl[a]&&pl!==a&&(Cl(),pl=a,wl="",xl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,ql||(ql=B.setTimeout(Cl,500)));for(var S=[],L=0;L<Pk;L++)!f.na[L]||
f.Oa[L]||f.i(Uk[L])||(S[L]=Uk[L]);f.ua=S;for(var T=new Hl(f),O=0;O<Pk;O++)if(f.na[O]&&!f.Oa[O])if(f.i(Uk[O])){Rl(O,f)}else{var fa=f.ua[O],la=Pl(fa,O,f.i,T);Jl(T,O,la,fa[Nd],fa[Ff],fa[Wf]);if(fa[Dc])break}T.addListener(f.callback);Ol(T);Il(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Ph||ea)break a;var Na=B.GoogleAnalyticsObject||"ga",fb=Na&&B[Na];V(fb)&&(fb("provide",Ua.f,Bg),Ph=!0);}var ek={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},ke;for(ke in f.ua)if(f.ua.hasOwnProperty(ke)&&!ek[f.ua[ke][Eb].a.replace(/_/g,"")])return!0;return!1};var fm=function(){};var gm=function(){};var em={macro:function(a){if(Sk.contains(a))return Sk.get(a)}};em.dataLayer=Nh;em.onHtmlSuccess=ej(!0);em.onHtmlFailure=ej(!1);em.callback=function(a){Qb.hasOwnProperty(a)&&V(Qb[a])&&Qb[a]();delete Qb[a]};
em.Jc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});cc=a;if(a[Ua.f]){var b=cc.zones;b&&b.unregisterChild(Ua.f)}else{a[Ua.f]=em;qj();Gi();Qk.push.apply(Qk,bl());el(Rk,0,"2:0,2:1,3:2,5:3,0:4,2:5,3:6,1:7,1:9,2:11,6:12,4:13");el(di,1,"O,oB");el(Tk,1,"RC,RE");el(Uk,1,"I4");el(Ci,2,"B:B::,C:B::");el(Di,4,"8:,10:");for(var d=0;d<Uk.length;d++){var c=Uk[d],e=1;c[bf]?e=2:
c[ng]&&(e=0);Bc[d]={firingOption:e,state:void 0};Cc[d]=[]}Uh();li();var n=N,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Vg();else{Ba(n,"DOMContentLoaded",Vg);Ba(n,"readystatechange",Vg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(D){}q&&Xg()}Ba(p,"load",Vg)}"complete"===N.readyState?bh():Ba(B,"load",bh);a:{if(!sl)break a;ul();pl=void 0;xl={};vl={};ql=void 0;yl={};wl="";zl=tl();B.setInterval(ul,864E5);}gm();fm();a:{}}};em.Jc();var _vs="res_ts:1538742478468000,srv_cl:219266623,ds:live,cv:37";
})()
